{
    "name": "ng-toolkit",
    "version": "0.0.1",
    "description": "Angular Form Toolkit",
    "main": "dist/ng-toolkit.js",
    "types": "src/module.ts",
    "author": "Indri Muska <indrimuska@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server --config app/webpack.config",
        "build": "webpack -p",
        "build:app": "webpack --config app/webpack.config",
        "test": "karma start",
        "gh-pages": "sh ./gh-pages.sh"
    },
    "dependencies": {
        "@angular/core": "10.2.5",
        "@angular/forms": "5.0.0",
        "moment": "2.19.4"
    },
    "devDependencies": {
        "@angular/common": "5.0.0",
        "@angular/compiler": "5.0.0",
        "@angular/http": "5.0.0",
        "@angular/platform-browser": "5.0.0",
        "@angular/platform-browser-dynamic": "5.0.0",
        "@angular/router": "5.0.0",
        "@types/jasmine": "2.8.6",
        "@types/node": "8.0.53",
        "@types/webpack-env": "1.13.5",
        "autoprefixer": "7.1.6",
        "bootstrap": "4.0.0-beta.2",
        "copy-webpack-plugin": "4.5.1",
        "core-js": "2.5.1",
        "css-loader": "0.28.7",
        "extract-text-webpack-plugin": "3.0.2",
        "html-webpack-plugin": "2.30.1",
        "jasmine": "2.99.0",
        "karma": "2.0.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-jasmine": "1.1.1",
        "karma-phantomjs-launcher": "1.0.4",
        "karma-sourcemap-loader": "0.3.7",
        "karma-webpack": "3.0.0",
        "node-sass": "4.7.2",
        "postcss-loader": "2.0.9",
        "raw-loader": "0.5.1",
        "rxjs": "5.5.2",
        "sass-loader": "6.0.6",
        "style-loader": "0.19.0",
        "ts-loader": "3.1.1",
        "typescript": "2.6.1",
        "webpack": "3.11.0",
        "webpack-dev-server": "5.2.1",
        "zone.js": "0.8.18"
    }
}
